{
  "name": "gift-on-time-backend",
  "version": "1.0.0",
  "description": "Backend for the Gift on Time app",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migrate:create": "npm run typeorm migration:create -- -n",
    "migrate:run": "npm run typeorm migration:run",
    "migrate:revert": "npm run typeorm migration:revert",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/typeorm": "^10.0.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.3",
    "ts-node": "^10.9.1"
  }
}
